<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dreamveil</string>
  </property>
  <property name="statusTip">
   <string>Among us funny moment</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionDreamveil"/>
   </widget>
   <widget class="QMenu" name="menuInternal_server">
    <property name="title">
     <string>Internal server</string>
    </property>
    <addaction name="actionStart_server"/>
    <addaction name="actionStop_server"/>
    <addaction name="actionConnect_to_node_manually"/>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menuInternal_server"/>
  </widget>
  <action name="actionStart_server">
   <property name="text">
    <string>Start server</string>
   </property>
  </action>
  <action name="actionStop_server">
   <property name="text">
    <string>Stop server</string>
   </property>
  </action>
  <action name="actionConnect_to_node_manually">
   <property name="text">
    <string>Connect to node manually</string>
   </property>
  </action>
  <action name="actionDreamveil">
   <property name="text">
    <string>Dreamveil</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
